<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="515.0" prefWidth="826.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aerg.HomeFXMLController">
   <children>
      <TextArea editable="false" prefHeight="515.0" prefWidth="826.0" text="this application is created for genrating automated routine for &#10;department CSE in HSTU. We are trying to reduce the time consuming&#10;for creating a routine menually.&#10; ">
         <font>
            <Font size="25.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
